{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/mzy/Qt5.12.12/5.12.12/gcc_64/**",
                "/home/mzy/Qt5.12.12/5.12.12/gcc_64/include",
                "/home/mzy/Qt5.12.12/5.12.12/gcc_64/include/QtCore",
                "/home/mzy/Qt5.12.12/5.12.12/gcc_64/include/QtWidgets",
                "/usr/local/include/vtk-8.2",
                "${workspaceFolder}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}